{
  "name": "polymap",
  "version": "0.1.0",
  "description": "Generate interactive polycule relationship maps from YAML",
  "bin": { "polymap": "./dist/cli.js" },
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "build": "npm run build:client && npm run build:cli",
    "build:client": "tsx scripts/build-client.ts",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --format=cjs --outfile=dist/cli.js --external:@resvg/resvg-js --external:sharp --banner:js='#!/usr/bin/env node'",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "sharp": "^0.33.0",
    "commander": "^12.0.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
